<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeetHeartz Family</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>
    <div class="main_c_c animate__animated animate__fadeIn">
        <h5 class="animate__animated animate__fadeInDown leeth_nm">LeetHeartz Family</h5>
        <h6 class="animate__animated animate__zoomIn leeth_mm">Members:</h6>
        <div class="links_cont">
            <a class="animate__animated animate__zoomIn mlink" href="//t.me/fuccbio2">FuccSoc</a>
            <a class="animate__animated animate__zoomIn mlink" href="//t.me/thisisminako">[REDACTED]</a>
            <a class="animate__animated animate__zoomIn mlink" href="//t.me/the73756">The73756</a>

            <a class="animate__animated animate__zoomIn mlink" href="//t.me/kot3ron">Lameni</a>
            <a class="animate__animated animate__zoomIn mlink" href="//t.me/enganese">U1xn</a>
        </div>
        <h6 class="animate__animated animate__zoomIn leeth_pp">Projects:</h6>
        <div class="links_cont">
            <a class="animate__animated animate__zoomIn plink" href="//t.me/MinakoAinoRobot">Minako Aino</a>
            <a class="animate__animated animate__zoomIn plink" href="//t.me/orerebot">Randy</a>
            <a class="animate__animated animate__zoomIn plink" href="//t.me/whoisvkbot">VKBot</a>
        </div>
        <div class="links_cont">
            <a class="animate__animated animate__zoomIn plink" href="//t.me/leethub">@leethub</a>
            <a class="animate__animated animate__zoomIn plink" href="//t.me/leetheartz">Brief Info</a>
            <a class="animate__animated animate__zoomIn plink" href="//gitlab.com/leetheartz">GitLab</a>
        </div>
    </div>
</body>
</html>
